#home_services {
	width: 100%;
	background-color: #ffffff;
	padding: 90px 0px;

	.title {
		text-align: center;
		font-weight: 500;
		font-size: 40px;
		line-height: 64px;
		margin-bottom: 40px;

		.emphasis {
			font-weight: bold;
		}
	}

	.selector_container {
		display: flex;
		justify-content: center;
		align-items: center;

		.g-tab {
			background-color: #F0F6FF;
			color: #3C4C59;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 8px;
			border-radius: 50px;

			&--item {
				padding: 20px 50px;
				border-radius: 40px;
				min-width: 205px;

				&.selected {
					background-color: #E7485A;
					padding: 14px 60px;
					border-radius: 40px;
					color: #ffffff;
					min-width: 205px;

					p {
						font-weight: 600;
					}
				}

				p {
					font-size: 16px;
					line-height: 24px;
					padding-left: 14px;
				}
			}
		}
	}

	.slider_container {
		display: flex;
		flex-wrap: wrap;
		margin-top: 90px;
		justify-content: space-evenly;
		position: relative;

		.card {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			text-align: center;

			.card_img {
				width: 304px;
				height: 304px;
				border-radius: 16px;
				background-color: #3C4C59;
			}
			.card_title {
				font-size: 24px;
				font-weight: bold;
				margin: 16px 0 32px;
				line-height: 32px;
			}
			.see_more {
				padding: 10px 30px;
				border: 1px solid #E7485A;
				border-radius: 20px;
				color: #E7485A;
				font-weight: 600;
			}
		}

		.slider_buttons {
			position: absolute;
			top: 50%;
			transform: translate(0px, -10px);
			width: 100%;
			display: flex;
			justify-content: space-between;
		}
	}
}